{
	"name": "kieranroberts.dev",
	"type": "module",
	"version": "0.0.1",
	"author": "Kieran Roberts",
	"license": "ISC",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"check": "astro check",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"prettier:fix": "prettier --write \"**/*.{js,jsx,ts,tsx,astro}\" --config .prettierrc.mjs",
		"format:all": "pnpm check && pnpm prettier:fix"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.6",
		"@astrojs/rss": "^4.0.15",
		"@astrojs/sitemap": "^3.7.0",
		"astro": "^5.16.11",
		"astro-compress": "^2.3.9",
		"astro-icon": "^1.1.5",
		"sharp": "^0.33.5"
	},
	"devDependencies": {
		"prettier": "^3.8.0",
		"prettier-plugin-astro": "^0.14.1",
		"typescript": "^5.9.3"
	}
}
